Doss/Doss/View/MainWindow.xaml

<Window x:Class="Doss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:Doss"
        xmlns:local1="clr-namespace:Doss.ViewModel"
        mc:Ignorable="d"
        Title="Предпроектное проектирование" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Name="a" Grid.Column="1" Margin="5,0,500,0">
        </TextBox>
        <Menu  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="White">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/file.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Загрузить">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/download.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сформировать отчет">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/report.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить слой">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/AddMap.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Кадастровая карта" IsCheckable="True" IsChecked="{Binding CadMap}" Command="{Binding SetCadMapCommand}"/>
                <MenuItem Header="Карта со спутника" IsCheckable="True" IsChecked="{Binding SpaceMap}" Command="{Binding SetSpaceMapCommand}"/>
                <MenuItem Header="Карта улиц" IsCheckable="True" IsChecked="{Binding StreetMap}" Command="{Binding SetStreetMapCommand}"/>
                <MenuItem Header="Подробная карта улиц" IsCheckable="True" IsChecked="{Binding OpStMap}" Command="{Binding SetOpenStreetMapCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Label Content="Информация о земельном участке:" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Width="270" Height="30"/>
            <ScrollViewer Grid.Row="1">
                <WrapPanel>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Тип:"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding Type_LandPlot}" Height="45"/>
                    <Label Content="Кад.номер:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Text="{Binding Cad_Num_LandPlot}" Height="45"/>
                    <Label Content="Кад.квартал:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Text="{Binding Cad_quarter_LandPlot}" Height="45"/>
                    <Label Content="Статус:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Text="{Binding Status_LandPlot}" Height="45"/>
                    <Label Content="Адрес:" Height="80" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Text="{Binding Adress_LandPlot}" Height="80"/>
                    <Label Content="Категория земель:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Text="{Binding Categ_LandPlot}" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Форма собственности:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding Form_LandPlot}" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Кадастровая стоимость:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding Cost_LandPlot}" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Уточненная площадь:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding AreaValue}" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Разрешенное использование:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding PermirredUse_LandPlot}" Height="45"/>
                    <Label Content="По документу:" Height="100" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Text="{Binding Doc_LandPlot}" Height="100"/>
                    <!--<Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Кадастровый инженер:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding CadEng_LandPlot}" Height="45"/>-->
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Дата установки на учет:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding StartDate_LandPlot}" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Дата изменения сведений в ГКН:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding ChangeDate_LandPlot}" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Дата выгрузки свелений из КГН:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding LoadingDate_LandPlot}" Height="45"/>
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="280" Content="Границы санитарно-защитной зоны:" Grid.Row="0" HorizontalAlignment="Center" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding _BorderValue}" Margin="80,10,80,0" Height="30" VerticalAlignment="Top"/>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding SetBorderCommand}" Content="Показать границы" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Height="25" Width="120" Background="White"/>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding }" Content="Скрыть границы" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Height="25" Width="120" Background="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="GridMap" Grid.Row="1" Margin="5,0,5,5" >
            <esri:MapView x:Name="MyMapView" Map="{Binding Map}" Visibility="Visible" Grid.Column="1" Grid.Row="1">
            </esri:MapView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,5,5,5" HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" Width="auto" Text="{Binding _StatusBarText}">
            </TextBox>
        </Grid >

            

    </Grid>
    <Window.Resources>
        
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
</Window>
