Doss/Doss/View/MainWindow.xaml

<Window x:Class="Doss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:Doss"
        xmlns:local1="clr-namespace:Doss.ViewModel"
        mc:Ignorable="d"
        Title="Предпроектное проектирование" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="White">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/file.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Загрузить">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/download.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сформировать отчет">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/report.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить слой">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/AddMap.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Кадастровая карта" IsCheckable="True"/>
                <MenuItem Header="Карта со спутника" IsCheckable="True"/>
                <MenuItem Header="Карта улиц" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        
            <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Label Content="Информация о земельном участке:" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Width="270" Height="30"/>
            <ScrollViewer Grid.Row="1">
                <WrapPanel>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Тип:"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Content="Кад.номер:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Content="Кад.квартал:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Content="Статус:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Content="Адрес:" Height="80" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="80"/>
                    <Label Content="Категория земель:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Content="Кад.квартал:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Форма собственности:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Кадастровая стоимость:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Уточненная стоимость:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Разрешенное использование:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Content="По документу:" Height="45" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Кадастровый инженер:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Дата установки на учет:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Дата изменения сведений в ГКН:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                    <Label Height="45" BorderBrush="Black" BorderThickness="0.5">
                        <Label.Content>
                            <TextBlock Text="Дата выгрузки свелений из КГН:" TextWrapping="Wrap"/>
                        </Label.Content>
                    </Label>
                    <TextBox IsReadOnly="True" Height="45"/>
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Bottom" Width="280" Content="Границы санитарно-защитной зоны:" Grid.Row="0" HorizontalAlignment="Center" FontSize="14"/>
                <TextBox Grid.Row="1" Margin="60,15,60,15"/>
                <Button Grid.Row="2" Content="Показать границы" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,5,100,20" Height="25" Background="White"/>
            </Grid>
        </Grid>
        <esri:MapView x:Name="MyMapView" Map="{Binding Map}" Margin="5,0,5,5" Grid.Column="1" Grid.Row="1"/>
    </Grid>
    <Window.Resources>
        
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
</Window>
